<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Lorem">
	<meta name="description" content="Lorem ipsum dolor sit amet.">
	<title>Lorem 101</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<nav class="menu">
			<a class="logo" href="#"></a>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Style demo</a></li>
				<li><a href="#">Full width</a></li>
				<li><a href="#">Dropdown</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Gallery</a></li>
			</ul>
		</nav>
	</header>

	<section class="slider">
		<div class="slider--photo">Lorem ipsum dolor sit.</div>
		<h1 class="slider--title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat obcaecati omnis quisquam iusto consequatur, ex maiores dolores, fugiat veniam ipsam reprehenderit rem fuga voluptatibus voluptatem quasi nostrum eaque et placeat!</h1>
		<p class="slider--description"></p>
		<button class="readmore-button">Read more here</button>
	</section>

	<section class="services">
		<div class="service">
			<div class="service--img"></div>
			<h1 class="service--title">Service title</h1>
			<p class="service--description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, error cupiditate hic placeat, amet sequi!</p>
		</div>
		<div class="service">
			<div class="service--img"></div>
			<h1 class="service--title">Service title</h1>
			<p class="service--description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolor temporibus facilis. Ab, at deleniti!</p>
		</div>
		<div class="service">
			<div class="service--img"></div>
			<h1 class="service--title">Service title</h1>
			<p class="service--description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis rerum odit aliquam, explicabo minus ducimus.</p>
		</div>
		<div class="service">
			<div class="service--img"></div>
			<h1 class="service--title">Service title</h1>
			<p class="service--description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic natus quisquam, vel voluptates dolores, eveniet!</p>
		</div>
	</section>

	<section class="lastest-work">
		<div class="work"><span>Lorem ipsum dolor</span></div>
		<div class="work"><span>Lorem ipsum dolor</span></div>
		<div class="work"><span>Lorem ipsum dolor</span></div>
		<div class="work"><span>Lorem ipsum dolor</span></div>
		<div class="work"><span>Lorem ipsum dolor</span></div>
		<div class="work"><span>Lorem ipsum dolor</span></div>
	</section>

	<footer>
		<div class="footer-col blog-col"></div>
		<div class="footer-col links-col"></div>
		<div class="footer-col tweets-col"></div>
		<div class="footer-col contact-us-col"></div>
	</footer>

	<section class="copyright">
		<span class="rights">Copyright &copy; 2016 Domain name - all rights reserved</span>
		<span class="authorship">Created by YS</span>
	</section>

</body>
</html>